Patelnia,13,00,27,10,2023
Przypomnienie: spotkanie,14,30,27,10,2023, Om wienie projektu X.
Kartki,16,00,18,04,2024,Kup kartki na urodziny.
Kardiolog,14,00,14,05,2024, Wizyta kontrolna
Dentysta,13,00,14,03,2024 - Wizyta kontrolna.
OK, podaj mi nazwê przypomnienia i krótki opis, a ja przygotujê wpis w podanym formacie.
lekarz,13,00,25,10,2024,wizyta u lekarza
OK, oto Twoje przypomnienie:

**Praca zdalna, 9, 0, 25, 10, 2024, Rozpocznij pracê zdaln¹.**
Przykro mi, nie mam informacji na temat Twojego harmonogramu. Ustal samodzielnie, co chcesz jutro zrobiæ i podaj mi te informacje, a ja zapiszê je w odpowiednim formacie.
Okej, oto propozycja Twojego planu na jutro:

œniadanie,08,00,22,05,2024, Zjedz po¿ywne œniadanie.
spotkanie,10,00,22,05,2024, Udzia³ w spotkaniu.
lunch,13,00,22,05,2024, Zjedz lunch.
trening,17,00,22,05,2024, IdŸ na trening.
zakupy,19,00,22,05,2024, Zrób zakupy.
odpoczynek,21,00,22,05,2024, Zrelaksuj siê.
Terapeuta,15,00,27,10,2023, Wizyta u terapeuty.
Jasne, oto Twoje jutrzejsze przypomnienie:

**Wizyta u lekarza, 08,00,24,05,2024. Rutynowa kontrola.**
